{
    "SwaggerSettings": {
        "ProjectName": "Vaccine Credential API",
        "Version": "v1",
        "DocumentName": "VaccineCredentialApiSpecification",
        "Title": "Washington Department of Health's WA Verify API",
        "Description": "WA Verify API Swagger surface",
        "Contact": {
            "Name": "Office of Enterprise Technology - Software Engineering",
            "Email": "toBeDetermined@doh.wa.gov",
            "Url": "http://cdt.ca.gov"
        }
    },
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Error"
            }
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BuildSettings": {
        "Properties": {
            "Version": "1.0.0",
            "Environment": "staging"
        }
    },
    "AllowedHosts": "*"
}
